Repository: Sidewatch/test-files
Catalog: languages/gettext/sample.po
Languages: de

source: Orders for %(name)s
de: Bestellungen für %(name)s

source: Warehouse
de: Lager

source: Stock overview
de: Bestandsübersicht

source: %d item
de: %d Artikel

source: Shipped %1$s to %2$s on %3$02d.%4$02d.%5$04d
de: %1$s wurde am %3$02d.%4$02d.%5$04d an %2$s versandt

source: Hello, ${name}!
de: Hallo, ${name}!

source: Discount: %s%%
de: Rabatt: %s%%

# button
source: Cancel
de: Abbrechen

# verb
source: Cancel
de: Stornieren

# menu
source: File
de: Datei

source: Tab here, quote " inside, backslash \ and newline
de: Tab da, Anführungszeichen " innen, Backslash \ und Zeilenumbruch

source: Unicode: café x41 octal 101 bell a
de: Unicode: Café x41 oktal 101 Glocke a

source: Line one of a long help text that is split over several source lines and continues here, with a trailing space before the next piece.
de: Zeile eins eines langen Hilfetextes, der auf mehrere Quellzeilen verteilt ist und hier weitergeht, mit einem Leerzeichen vor dem nächsten Teil.

source: %d box
de: %d Kiste

source: Many format flags
de: Viele Format-Flaggen

source: Pick a number
de: Wähle eine Zahl

source: Wrap flags
de: Umbruch-Flaggen

source: Empty first line then continuation lines concatenated.
de: Leere erste Zeile, dann Fortsetzungszeilen, zusammengefügt.

source: Named %(count)d of %(total)d for {user} and ${name} with %s and %1$s and %-5.2f
de: Benannt %(count)d von %(total)d für {user} und ${name} mit %s und %1$s und %-5.2f

source: HTML <b>bold</b> &amp; <a href="https://example.com">link</a>
de: HTML <b>fett</b> &amp; <a href="https://example.com">Link</a>

source: C++ and Qt formats %1 %n
de: C++- und Qt-Formate %1 %n

source: Shell and Go formats %s %v {name}
de: Shell- und Go-Formate %s %v {name}

source: Legacy formats
de: Alte Formate

source: First line Second line with a tab , a quote ", a percent %% and a backslash \
de: Erste Zeile Zweite Zeile mit Tab , Anführungszeichen ", Prozent %% und Backslash \

source: Octal 101 hex x41x42 control 001
de: Oktal 101 Hex x41x42 Steuerzeichen 001
